<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

	<ProgressBar
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width="400dp"
		android:layout_height="400dp"
		android:indeterminate="false"
		android:max="100"
		android:progress="42"
		android:translationX="-200dp"
		android:layoutDirection="rtl"
		android:progressDrawable="@drawable/shape_ring_gradient"
		android:rotation="-90.0"
		android:id="@+id/progress_bar"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

	<ImageView
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:src="@drawable/ic_tank"
			app:layout_constraintTop_toTopOf="@id/progress_bar"
			app:layout_constraintBottom_toBottomOf="@id/progress_bar"
			app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>